C:\Users\ASUS\Desktop\GIT_OCULUSPORT\sport_2\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\ASUS\Desktop\GIT_OCULUSPORT\sport_2\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\ASUS\Desktop\GIT_OCULUSPORT\sport_2\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\ASUS\Desktop\GIT_OCULUSPORT\sport_2\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\ASUS\Desktop\GIT_OCULUSPORT\sport_2\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\ASUS\Desktop\GIT_OCULUSPORT\sport_2\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\ASUS\Desktop\GIT_OCULUSPORT\sport_2\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\ASUS\Desktop\GIT_OCULUSPORT\sport_2\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\ASUS\Desktop\GIT_OCULUSPORT\sport_2\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\ASUS\Desktop\GIT_OCULUSPORT\sport_2\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\ASUS\Desktop\GIT_OCULUSPORT\sport_2\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\ASUS\Desktop\GIT_OCULUSPORT\sport_2\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\ASUS\Desktop\GIT_OCULUSPORT\sport_2\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\calendar.png
C:\Users\ASUS\Desktop\GIT_OCULUSPORT\sport_2\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\home.png
C:\Users\ASUS\Desktop\GIT_OCULUSPORT\sport_2\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\history.jpg
C:\Users\ASUS\Desktop\GIT_OCULUSPORT\sport_2\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\user.png
C:\Users\ASUS\Desktop\GIT_OCULUSPORT\sport_2\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\clock.png
C:\Users\ASUS\Desktop\GIT_OCULUSPORT\sport_2\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\notification.png
C:\Users\ASUS\Desktop\GIT_OCULUSPORT\sport_2\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\event.png
C:\Users\ASUS\Desktop\GIT_OCULUSPORT\sport_2\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\uts_logo.png
C:\Users\ASUS\Desktop\GIT_OCULUSPORT\sport_2\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\pingpong_court.jpg
C:\Users\ASUS\Desktop\GIT_OCULUSPORT\sport_2\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\ASUS\Desktop\GIT_OCULUSPORT\sport_2\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\ASUS\Desktop\GIT_OCULUSPORT\sport_2\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
